{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "lodash": "^4.17.21"
  },
  "main": "index.js"
}
